# git-api-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/archetypal/git/: GitObjectStore.java  GitUtil.java
src/main/java/io/archetypal/spark/: Main.java  Spark.java
src/test/java/io/archetypal/git/: GitTest.java
src/test/java/io/archetypal/spark/: URLTest.java
